\relax 
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {title}{Frankls Vermutung}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Patrick Grieser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Unter Vereinigung abgeschlossene Mengenfamilie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduktion der Mengenfamilie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beweis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
